🎯 Цель интеграции

Автоматически публиковать в Telegram-группе грузы (загрузки), которые пользователи создают в ATI.SU, с возможностью:

Фильтрации по логистам

Публикации только выбранных вручную (галочкой)

Разделения постов по “веткам” (темам в Telegram)

⚙️ Архитектура интеграции
ATI.SU API  →  Node.js/Go сервер →  Telegram Bot API
         ↑             ↓
      cron / webhook   Админ-панель (логисты, фильтры, логи)

🔑 Основные API ATI.SU, которые тебе понадобятся
Цель	Эндпойнт	Метод	Описание
1️⃣ Получить список опубликованных грузов	/v1.0/loads/published	GET	Возвращает список всех опубликованных грузов пользователя (твоего аккаунта ATI). Из этого списка выбираешь новые или изменённые.
2️⃣ Получить детали конкретного груза	/v1.0/loads/{id}	GET	Для уточнения данных перед отправкой в Telegram (город, цена, тип кузова и т.д.)
3️⃣ Поиск грузов по фильтрам	/v1.0/loads/search/byboards	POST	Можно фильтровать по направлению, типу, логисту и т.п. Если нужно собирать грузы только с определённых площадок.
4️⃣ Получить список логистов (пользователей организации)	/v1.2/catalogs/organizations/employees	GET	Возвращает всех логистов, зарегистрированных под твоей организацией. Нужно для фильтрации и построения админ-панели.
5️⃣ Получить справочники для фильтров	/v1.0/dictionaries/*	GET	Для получения названий типов кузова, валют и т.д. (если нужно красиво отобразить).
6️⃣ Проверить статусы или обновления грузов	/v1.0/loads/updates (или через webhooks)	GET / webhook	Позволяет получать уведомления о новых или изменённых грузах. Можно использовать polling или подписку.
7️⃣ Авторизация	/oauth/token	POST	Получение временного токена доступа (если ты используешь Client ID / Secret). Без этого не сможешь дергать API.
🧩 Пример рабочего сценария
Шаг 1. Авторизация
POST https://api.ati.su/oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
client_id=YOUR_CLIENT_ID
client_secret=YOUR_SECRET


Ответ:

{ "access_token": "eyJhbGciOi...", "expires_in": 3600 }

Шаг 2. Получить новые опубликованные грузы
GET https://api.ati.su/v1.0/loads/published
Authorization: Bearer {access_token}


Ответ (пример):

[
  {
    "id": 43817239,
    "title": "Казань → Москва",
    "creator": {
      "id": 1123,
      "name": "Анна Петрова",
      "phone": "+7 (937) 0046492"
    },
    "datePublished": "2025-11-08T10:35:12Z",
    "price": 57000,
    "cargoType": "негабарит",
    "weight": 22.5,
    "volume": 80,
    "route": { "from": "Казань", "to": "Москва" }
  }
]

Шаг 3. Проверить, разрешён ли логист

(сверяем creator.phone или creator.id со списком из админ-панели)

Шаг 4. Проверить флаг “опубликовать в Telegram”

Если у тебя нет поля в API для этого, то можно:

хранить у себя локально (например, в Mongo/PostgreSQL);

или использовать доп. поле comment / description с маркером #tg.

Шаг 5. Отправить сообщение в Telegram
POST https://api.telegram.org/bot{BOT_TOKEN}/sendMessage


Тело:

{
  "chat_id": "-1002223456789",
  "message_thread_id": 14,
  "text": "🚛 Казань → Москва\n💰 57 000 ₽\n📦 Негабарит, 22.5 т\nКонтакт: Анна Петрова @missantares",
  "parse_mode": "HTML"
}

Шаг 6. (Опционально) Подключить Webhook

ATI.SU позволяет подписаться на события, например:

Создание груза

Изменение статуса

Удаление груза

Для этого нужно создать подписку:

POST /v1.0/webhooks/subscriptions


и указать свой endpoint, например https://your-server.com/ati-webhook.

🛠 Админ-панель (опционально)

Функции:

список логистов (взятый из /catalogs/organizations/employees)

белый список разрешённых

ручное включение/выключение публикации

выбор Telegram темы для каждой ветки

просмотр логов (успешных и пропущенных постов)

🧠 Краткий итог

Для твоей интеграции нужны эти эндпойнты:

Назначение	Эндпойнт
Авторизация	/oauth/token
Получить грузы	/v1.0/loads/published
Получить деталь груза	/v1.0/loads/{id}
Поиск по параметрам	/v1.0/loads/search/byboards
Получить логистов	/v1.2/catalogs/organizations/employees
Справочники (типы, валюты)	/v1.0/dictionaries/*
Webhooks для обновлений	/v1.0/webhooks/subscriptions